<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewboilerplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#ViewName#&gt;View: UIView {
    // MARK: - Properties

    // MARK: - Constants

    // MARK: - View Elements

    // MARK: - Initializers
    init() {
        // Initialization

        super.init(frame: CGRect())

        addSubviews()
        configureSubviews()
        addConstraints()
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - View Setup
    private func addSubviews() {
    }

    private func configureSubviews() {
    }

    private func addConstraints() {
    }

    // MARK: - Actions
    
    // MARK: - Private Methods
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7E37DAB-02DA-45F1-BB73-A7ABFF833724</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>New UIView File Starting Skeleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Boilerplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
