<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewcontrollerboilerplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#ViewControllerName#&gt;ViewController: UIViewController {
    // MARK: - Properties

    // MARK: - Constants

    // MARK: - View Elements

    // MARK: - Initializers
    init() {
        // Initialization

        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - View Controller Lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()

        configureNavigationBar()
        addSubviews()
        configureSubviews()
        addConstraints()
    }

    // MARK: - View Setup
    private func configureNavigationBar() {
    }

    private func addSubviews() {
    }

    private func configureSubviews() {
    }

    private func addConstraints() {
    }

    // MARK: - Actions
    // MARK: - Private Methods
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>349E9274-F7E8-427E-96B4-769FB76869A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>New UIViewController File Starting Skeleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Controller Boilerplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
