<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xctestfileboilerplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import XCTest
import Nimble
@testable import Osusume

class &lt;#ClassUnderTestName#&gt;Test: XCTestCase {

    func test_&lt;#function#&gt;_&lt;#actionPerformed#&gt;() {

    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>328C77A7-D7A4-427B-B50A-85549CF35903</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>XCTestCase File Starting Skeleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>XCTest Boilerplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
